# Generated by Django 5.0 on 2023-12-18 04:47

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("receipts", "0003_alter_account_owner"),
    ]

    operations = [
        migrations.AddField(
            model_name="receipt",
            name="name",
            field=models.CharField(max_length=100, null=True),
        ),
    ]
